about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Best sql server multi database deployment tool.">
    <title>About - TakoDeploy</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <!--link(href='css/prism.css', rel='stylesheet')-->
    <!--link(href='css/ghpages-materialize.css', type='text/css', rel='stylesheet', media='screen,projection')--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/bubbles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }</script>-->
  </head>
  <body>
    <header>
      <div class="container"><a class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div>
      <ul class="side-nav fixed" id="nav-mobile">
        <li class="appName">TakoDeploy</li>
        <li class="logo"><a class="brand-logo" id="logo-container" href="/about.html">
            <!--object#front-page-logo(type='image/svg+xml', data='res/materialize.svg') Your browser does not support SVG--><img id="front-page-logo" src="./images/octopus.png"></a></li>
        <li class="bold active"><a class="waves-effect waves-teal" href="about.html">About</a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="index.html">Getting Started    </a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="sources.html">Sources</a></li>
        <div class="background-wrap">
          <div class="bubble x1"></div>
          <div class="bubble x2"></div>
          <div class="bubble x3"></div>
          <div class="bubble x4"></div>
          <div class="bubble x5"></div>
          <div class="bubble x6"></div>
          <div class="bubble x7"></div>
          <div class="bubble x8"></div>
          <div class="bubble x9"></div>
          <div class="bubble x10"> </div>
        </div>
      </ul>
    </header>
    <main>
      <div class="section" id="index-banner">
        <div class="container">
          <div class="row">
            <div class="col s12 m9">
              <h1 class="header center-on-small-only">About</h1>
              <h4 class="light green-text text-lighten-4 center-on-small-only">The best sql server multi database deployment tool.</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Outer row-->
        <div class="row">
          <div class="col s12 m9 l10">
            <!-- Material Design-->
            <div class="section scrollspy" id="takodeploy">
              <h2 class="header">TakoDeploy</h2>
              <p class="caption">
                I got tired of manually deploying the same script to multiple databases, and checking if everything was ok.
                After some time, this process lead to some issues, for example, skipping one database, or forgetting to check the executed script's errors. 
              </p>
              <div class="video-container"><img src="./images/docs/init.png"></div>
            </div>
            <div class="section scrollspy" id="simplicity">
              <div class="row section">
                <h2 class="header light">Simplicity</h2>
                <div class="col s12 l4"><img class="promo" src="images/databases.png">
                  <h4 class="center">Add all the databases you need</h4>
                  <p class="light">Databases can be added via connection strings, choosing the catalog directly or selecting other types of database listing. </p><br>
                </div>
                <div class="col s12 l4"><img class="promo" src="images/scripts.png">
                  <h4 class="center">Add and edit your scripts</h4>
                  <p class="light">Add your script from existing file, or just add an empty file, then you can edit it with our support for Avalon Text editor.</p><br>
                </div>
                <div class="col s12 l4"><img class="promo" src="images/deploy.png">
                  <h4 class="center">Hit Deploy, and grab a cup of coffee!</h4>
                  <p class="light">After adding the databases and scripts, starts the deployment of all scripts to all databases.</p>
                </div>
              </div>
            </div>
            <div class="section scrollspy" id="features">
              <div class="row section">
                <h2 class="header light">Features</h2>
                <div class="col s12 l4">TODO: list features</div>
              </div>
            </div>
          </div>
          <!-- Table of contents-->
          <div class="col hide-on-small-only m3 l2">
            <div class="toc-wrapper">
              <div style="height: 1px">
                <ul class="table-of-contents">
                  <li><a href="#takodeploy">Takodeploy</a></li>
                  <li><a href="#simplicity">Simplicity</a></li>
                  <li><a href="#features">Features</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Container-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Donations</h5>
            <p class="grey-text text-lighten-4">Help TakoDeploy get more features.</p><a class="btn waves-effect waves-light green lighten-1" href="https://paypal.me/andreujuan/5">Buy me a coffee<i class="material-icons right">local_cafe </i></a>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Join the Discussion</h5>
            <p class="grey-text text-lighten-4">I just oppened a Gitter chat room. Everyone is welcome here.</p><a class="btn waves-effect waves-light green lighten-1" target="_blank" href="https://gitter.im/andreujuanc/TakoDeploy">Chat</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden">
            <h5 class="white-text">Connect </h5>
            <iframe src="https://ghbtns.com/github-btn.html?user=andreujuanc&amp;repo=TakoDeploy&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe><br><a class="twitter-follow-button" href="https://twitter.com/andreujuanc" data-show-count="true" data-size="large" data-dnt="true">Follow Me @andreujuanc</a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2016 TakoDeploy, All rights reserved.<a class="grey-text text-lighten-4 right" href="https://github.com/andreujuanc/TakoDeploy/blob/master/LICENSE">MIT License</a></div>
      </div>
    </footer>
  </body>
</html><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="./javascripts/main.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

jade/page-contents/about.pug
#index-banner.section
  .container
    .row
      .col.s12.m9
        h1.header.center-on-small-only About
        h4.light.green-text.text-lighten-4.center-on-small-only The best sql server multi database deployment tool.
.container
  // Outer row
  .row
    .col.s12.m9.l10
      // Material Design
      #takodeploy.section.scrollspy
        h2.header TakoDeploy
        p.caption
          | I got tired of manually deploying the same script to multiple databases, and checking if everything was ok.
          | After some time, this process lead to some issues, for example, skipping one database, or forgetting to check the executed script's errors. 
        .video-container
          img(src="./images/docs/init.png")
      #simplicity.section.scrollspy
        .row.section
          h2.header.light Simplicity
          .col.s12.l4
            img.promo(src='images/databases.png')
            h4.center Add all the databases you need
            p.light
              | Databases can be added via connection strings, choosing the catalog directly or selecting other types of database listing. 
            br
          .col.s12.l4
            img.promo(src='images/scripts.png')
            h4.center Add and edit your scripts
            p.light
              | Add your script from existing file, or just add an empty file, then you can edit it with our support for Avalon Text editor.
            br
          .col.s12.l4
            img.promo(src='images/deploy.png')
            h4.center Hit Deploy, and grab a cup of coffee!
            p.light
              | After adding the databases and scripts, starts the deployment of all scripts to all databases.
      #features.section.scrollspy
        .row.section
          h2.header.light Features
          .col.s12.l4
            h3 Features:
              ul
                li Get all databases from a single instance and apply a name filter. Or just a single direct connection.
                li Mix database sources as much as you want. Example, two direct and one full instance with or withut a filter.
                li Script editor (Avalon Text, same monodevelop uses)
                li Scripts are parsed and errors are detected before executing.
                li Scripts are 'splitted' by GO statements.
                li Save your deployment into a file
                li Get a list of all databases before deploying.
                li See in realtime what is happening (PRINT statements are recommended here!).
                li Automatic rollback to independent database if any error occurs.
                li Transparent Updates via Squirrel.
            h3 Restrictions
              ul
               li For now only Sql Server is tested
               li Your script cannot contain USE [database] statements.

    // Table of contents
    .col.hide-on-small-only.m3.l2
      .toc-wrapper
        div(style='height: 1px;')
          ul.table-of-contents
            li
              a(href='#takodeploy') Takodeploy
            li
              a(href='#simplicity') Simplicity
            li
              a(href='#features') Features
// End Container
