jade/page-contents/index.pug
#index-banner.section
  .container
    .row
      .col.s12
        h1.header.center-on-small-only Getting Started
        h4.light.green-text.text-lighten-4.center-on-small-only Deploy your scripts to all your databases with ease
.container
  // Outer row
  .row
    .section.col.s12.m9.l10
      #download.row.scrollspy
        h2.col.s12.header Download
        p.caption.col.s12
          | TODO: Download Text
        .col.s12.m6
          h4 TakoDeploy Release
          p
            .release-info
              br 
              br
              br
          a#download-release.btn.waves-effect.waves-light.download-button
            | TakoDeploy Latest Release
            i.material-icons.right file_download
        .col.s12.m6
          h4 TakoDeploy Project
          p
            | TODO: About the project
            br 
            br
            br
          a#download-source.btn.waves-effect.waves-light.download-button
            | TakoDeploy C# Source
            i.material-icons.right file_download
      #download-thanks.row
        h2.col.s12.header Thanks for Downloading!
        p.caption.col.s12
          | TODO: Thanks text
        .row
          | TODO: insert footer links
        br
        br
      #setup.row.scrollspy
        .col.s12
          h2.header Setup
          h4 Instalation
          p
            | TODO: install process
          pre.
        .col.s12
          h4 Updates
          p
            | TODO: About squirrel
          pre.
      #documents.row.scrollspy
        .col.s12
          h2.header TakoDeploy Documents (.tdd)
          h4 Save deployment file
          p
            | TODO: About the deployment document  
   
    // Table of contents
    .col.hide-on-small-only.m3.l2
      .toc-wrapper
        div(style='height: 1px;')
          ul.table-of-contents
            li
              a(href='#download') Download
            li
              a(href='#setup') Setup
            li
              a(href='#documents') Save Deployment File 

script.
    $(document).ready(function () {
        
    });
    GetLatestReleaseInfo();

    $('.download-button').click(function(){
        $('#download').fadeOut();
        $('#download-thanks').fadeIn();
    });

    function GetLatestReleaseInfo() {
        $.getJSON("https://api.github.com/repos/andreujuanc/TakoDeploy/releases/latest").done(function (release) {
            var asset = null;
            if(release.assets)
              for(var i =0; i< release.assets.length; i++){
                  if(release.assets[i].name ==='Setup.exe')
                    asset = release.assets[i];
              }

            if(asset){ 
              var downloadCount = 0;
              for (var i = 0; i < release.assets.length; i++) {
                  downloadCount += release.assets[i].download_count;
              }
              var oneHour = 60 * 60 * 1000;
              var oneDay = 24 * oneHour;
              var dateDiff = new Date() - new Date(asset.updated_at);
              var timeAgo;
              if (dateDiff < oneDay)
              {
                  timeAgo = (dateDiff / oneHour).toFixed(1) + " hours ago";
              }
              else
              {
                  timeAgo = (dateDiff / oneDay).toFixed(1) + " days ago";
              }
              
              var releaseInfo = "Release: " + release.tag_name +  "<br/>It was updated " + timeAgo + "<br/>Downloaded " + downloadCount.toLocaleString() + " times.";
              $("#download-release").attr("href", asset.browser_download_url);
            }          
            
            $('#download-source').attr("href", release.zipball_url);
            $(".release-info").html(releaseInfo);
            $(".release-info").fadeIn("slow");
        });
    }

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Best sql server multi database deployment tool.">
    <title>Index - TakoDeploy</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="./images/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <!--link(href='css/prism.css', rel='stylesheet')-->
    <!--link(href='css/ghpages-materialize.css', type='text/css', rel='stylesheet', media='screen,projection')--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/bubbles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }</script>-->
  </head>
  <body>
    <header>
      <div class="container"><a class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div>
      <ul class="side-nav fixed" id="nav-mobile">
        <li class="appName">TakoDeploy</li>
        <li class="logo"><a class="brand-logo" id="logo-container" href="/about.html">
            <!--object#front-page-logo(type='image/svg+xml', data='res/materialize.svg') Your browser does not support SVG--><img id="front-page-logo" src="./images/octopus.png"></a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="about.html">About</a></li>
        <li class="bold active"><a class="waves-effect waves-teal" href="index.html">Getting Started    </a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="sources.html">Sources</a></li>
        <div class="background-wrap">
          <div class="bubble x1"></div>
          <div class="bubble x2"></div>
          <div class="bubble x3"></div>
          <div class="bubble x4"></div>
          <div class="bubble x5"></div>
          <div class="bubble x6"></div>
          <div class="bubble x7"></div>
          <div class="bubble x8"></div>
          <div class="bubble x9"></div>
          <div class="bubble x10"> </div>
        </div>
      </ul>
    </header>
    <main>
      <div class="section" id="index-banner">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h1 class="header center-on-small-only">Getting Started</h1>
              <h4 class="light green-text text-lighten-4 center-on-small-only">Deploy your scripts to all your databases with ease</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Outer row-->
        <div class="row">
          <div class="section col s12 m9 l10">
            <div class="row scrollspy" id="download">
              <h2 class="col s12 header">Download</h2>
              <p class="caption col s12">TODO: Download Text</p>
              <div class="col s12 m6">
                <h4>TakoDeploy Release</h4>
                <p>
                  <div class="release-info"><br><br><br></div>
                </p><a class="btn waves-effect waves-light download-button" id="download-release">TakoDeploy Latest Release<i class="material-icons right">file_download</i></a>
              </div>
              <div class="col s12 m6">
                <h4>TakoDeploy Project</h4>
                <p>TODO: About the project<br><br><br></p><a class="btn waves-effect waves-light download-button" id="download-source">TakoDeploy C# Source<i class="material-icons right">file_download</i></a>
              </div>
            </div>
            <div class="row" id="download-thanks">
              <h2 class="col s12 header">Thanks for Downloading!</h2>
              <p class="caption col s12">TODO: Thanks text</p>
              <div class="row">TODO: insert footer links</div><br><br>
            </div>
            <div class="row scrollspy" id="setup">
              <div class="col s12">
                <h2 class="header">Setup</h2>
                <h4>Instalation</h4>
                <p>TODO: install process</p>
                <pre></pre>
              </div>
              <div class="col s12">
                <h4>Updates</h4>
                <p>TODO: About squirrel</p>
                <pre></pre>
              </div>
            </div>
            <div class="row scrollspy" id="documents">
              <div class="col s12">
                <h2 class="header">TakoDeploy Documents (.tdd)</h2>
                <h4>Save deployment file</h4>
                <p>TODO: About the deployment document  </p>
              </div>
            </div>
          </div>
          <!-- Table of contents-->
          <div class="col hide-on-small-only m3 l2">
            <div class="toc-wrapper">
              <div style="height: 1px">
                <ul class="table-of-contents">
                  <li><a href="#download">Download</a></li>
                  <li><a href="#setup">Setup</a></li>
                  <li><a href="#documents">Save Deployment File </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
            
        });
        GetLatestReleaseInfo();
        
        $('.download-button').click(function(){
            $('#download').fadeOut();
            $('#download-thanks').fadeIn();
        });
        
        function GetLatestReleaseInfo() {
            $.getJSON("https://api.github.com/repos/andreujuanc/TakoDeploy/releases/latest").done(function (release) {
                var asset = null;
                if(release.assets)
                  for(var i =0; i< release.assets.length; i++){
                      if(release.assets[i].name ==='TakoDeploy.zip')
                        asset = release.assets[i];
                  }
        
                if(asset){ 
                  var downloadCount = 0;
                  for (var i = 0; i < release.assets.length; i++) {
                      downloadCount += release.assets[i].download_count;
                  }
                  var oneHour = 60 * 60 * 1000;
                  var oneDay = 24 * oneHour;
                  var dateDiff = new Date() - new Date(asset.updated_at);
                  var timeAgo;
                  if (dateDiff < oneDay)
                  {
                      timeAgo = (dateDiff / oneHour).toFixed(1) + " hours ago";
                  }
                  else
                  {
                      timeAgo = (dateDiff / oneDay).toFixed(1) + " days ago";
                  }
                  
                  var releaseInfo = "Release: " + release.tag_name +  "<br/>It was updated " + timeAgo + "<br/>Downloaded " + downloadCount.toLocaleString() + " times.";
                  $("#download-release").attr("href", asset.browser_download_url);
                }          
                
                $('#download-source').attr("href", release.zipball_url);
                $(".release-info").html(releaseInfo);
                $(".release-info").fadeIn("slow");
            });
        }
      </script>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Donations</h5>
            <p class="grey-text text-lighten-4">Help TakoDeploy get more features.</p><a class="btn waves-effect waves-light green lighten-1" href="https://paypal.me/andreujuan/5">Buy me a coffee<i class="material-icons right">local_cafe </i></a>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Join the Discussion</h5>
            <p class="grey-text text-lighten-4">I just oppened a Gitter chat room. Everyone is welcome here.</p><a class="btn waves-effect waves-light green lighten-1" target="_blank" href="https://gitter.im/andreujuanc/TakoDeploy">Chat</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden">
            <h5 class="white-text">Connect </h5>
            <iframe src="https://ghbtns.com/github-btn.html?user=andreujuanc&amp;repo=TakoDeploy&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe><br><a class="twitter-follow-button" href="https://twitter.com/andreujuanc" data-show-count="true" data-size="large" data-dnt="true">Follow Me @andreujuanc</a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2016 TakoDeploy, All rights reserved.<a class="grey-text text-lighten-4 right" href="https://github.com/andreujuanc/TakoDeploy/blob/master/LICENSE">MIT License</a></div>
      </div>
    </footer>
  </body>
</html><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="./javascripts/main.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9724156-9', 'auto');
  ga('send', 'pageview');

</script>
