jade/page-contents/sources.pug
.container
  .row
    .col.s12.m9.l10
      #sources.section.scrollspy
        p.caption
          | Hola?
        h2.header Sources
        p
          | TODO: Intro to Database Sources
        br
        br
      #sourcetypes.section.scrollspy
        h2.header Source types
        p
          | TODO: Intro to source types
        br
      #direct.section.scrollspy
        h4.light Direct
        p
          | TODO: Explain direct type
        br
      #datasource.section.scrollspy
        h4.light Datasource
        p
          | TODO: Explain datasource type
        br
      #query.section.scrollspy
        h4.light Query
        p
          | TODO: Explain query type
        br
      #providers.section.scrollspy
        h2.header Providers
        p
          | TODO: Explain providers
        pre.
      #filters.section.scrollspy
        h2.header Filters
        p
          | TODO: Explain filters
        pre.
      #connection.section.scrollspy
        h2.header Setting up the connection string 
        p
          | TODO: Explain filters
        pre.


    .col.hide-on-small-only.m3.l2
      .toc-wrapper
        div(style='height: 1px;')
          ul.section.table-of-contents
            li
              a(href='#sources') sources
            li
              a(href='#sourcetypes') Source types
            li
              a(href='#direct') Direct
            li
              a(href='#datasource') Datasource
            li
              a(href='#query') Query
            li
              a(href='#providers') Providers
            li
              a(href='#filters') Filters
            li
              a(href='#connection') Connection String
            

sources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Best sql server multi database deployment tool.">
    <title>Sources - TakoDeploy</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <!--link(href='css/prism.css', rel='stylesheet')-->
    <!--link(href='css/ghpages-materialize.css', type='text/css', rel='stylesheet', media='screen,projection')--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }</script>-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Sources</a></div>
        </div>
      </nav>
      <div class="container"><a class="button-collapse top-nav full hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div>
      <ul class="side-nav fixed" id="nav-mobile">
        <li class="appName">TakoDeploy</li>
        <li class="logo"><a class="brand-logo" id="logo-container" href="/about.html">
            <!--object#front-page-logo(type='image/svg+xml', data='res/materialize.svg') Your browser does not support SVG--><img id="front-page-logo" src="./images/octopus.png"></a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="about.html">About</a></li>
        <li class="bold"><a class="waves-effect waves-teal" href="index.html">Getting Started    </a></li>
        <li class="bold active"><a class="waves-effect waves-teal" href="sources.html">Sources</a></li>
      </ul>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col s12 m9 l10">
            <div class="section scrollspy" id="sources">
              <p class="caption">Hola?</p>
              <h2 class="header">Sources</h2>
              <p>TODO: Intro to Database Sources</p><br><br>
            </div>
            <div class="section scrollspy" id="sourcetypes">
              <h2 class="header">Source types</h2>
              <p>TODO: Intro to source types</p><br>
            </div>
            <div class="section scrollspy" id="direct">
              <h4 class="light">Direct</h4>
              <p>TODO: Explain direct type</p><br>
            </div>
            <div class="section scrollspy" id="datasource">
              <h4 class="light">Datasource</h4>
              <p>TODO: Explain datasource type</p><br>
            </div>
            <div class="section scrollspy" id="query">
              <h4 class="light">Query</h4>
              <p>TODO: Explain query type</p><br>
            </div>
            <div class="section scrollspy" id="providers">
              <h2 class="header">Providers</h2>
              <p>TODO: Explain providers</p>
              <pre></pre>
            </div>
            <div class="section scrollspy" id="filters">
              <h2 class="header">Filters</h2>
              <p>TODO: Explain filters</p>
              <pre></pre>
            </div>
            <div class="section scrollspy" id="connection">
              <h2 class="header">Setting up the connection string </h2>
              <p>TODO: Explain filters</p>
              <pre></pre>
            </div>
          </div>
          <div class="col hide-on-small-only m3 l2">
            <div class="toc-wrapper">
              <div style="height: 1px">
                <ul class="section table-of-contents">
                  <li><a href="#sources">sources</a></li>
                  <li><a href="#sourcetypes">Source types</a></li>
                  <li><a href="#direct">Direct</a></li>
                  <li><a href="#datasource">Datasource</a></li>
                  <li><a href="#query">Query</a></li>
                  <li><a href="#providers">Providers</a></li>
                  <li><a href="#filters">Filters</a></li>
                  <li><a href="#connection">Connection String</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Donations</h5>
            <p class="grey-text text-lighten-4">Help TakoDeploy get more features.</p><a class="btn waves-effect waves-light green lighten-1" href="https://paypal.me/andreujuan/5">Buy me a coffee<i class="material-icons right">local_cafe </i></a>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Join the Discussion</h5>
            <p class="grey-text text-lighten-4">I just oppened a Gitter chat room. Everyone is welcome here.</p><a class="btn waves-effect waves-light green lighten-1" target="_blank" href="https://gitter.im/andreujuanc/TakoDeploy">Chat</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden">
            <h5 class="white-text">Connect</h5>
            <iframe src="http://ghbtns.com/github-btn.html?user=andreujuanc&amp;repo=TakoDeploy&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe><br><a class="twitter-follow-button" href="https://twitter.com/andreujuanc" data-show-count="true" data-size="large" data-dnt="true">Follow Me @andreujuanc</a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2016 TakoDeploy, All rights reserved.<a class="grey-text text-lighten-4 right" href="https://github.com/andreujuanc/TakoDeploy/blob/master/LICENSE">MIT License</a></div>
      </div>
    </footer>
  </body>
</html><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="./javascripts/main.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
